[main]
DEBUG=false
LOG=false
JS_COMPRESSION=false
ADD_PATHS=false
PLUGINS=false

;       DISPLAY PARAMETERS

DEFAULT_DISPLAY_MODE="bootstrap"
DEFAULT_LANG="en"
DEFAULT_TEMPLATE="nextgen"
SHOW_PICKLIST_LANG=true
SHOW_PICKLIST_TEMPLATE=true
SHOW_CPULIST_EXPANDED=true
SHOW_CPUINFO_EXPANDED=false
REFRESH=60000
LOAD_BAR=false
USE_VHOST=false
BYTE_FORMAT="auto_binary"
TEMP_FORMAT="c-f"

; - LMSensors      http://www.lm-sensors.org/ (Linux)
; - Healthd        http://healthd.thehousleys.net/ (FreeBSD)
; - HWSensors      http://www.openbsd.org/ (OpenBSD)
; - MBMon          http://www.nt.phys.kyushu-u.ac.jp/shimizu/download/download.html (FreeBSD/Linux/NetBSD/OpenBSD)
; - MBM5           http://mbm.livewiredev.com/ (WinNT)
; - Coretemp       No addon tool neded (FreeBSD)
; - IPMI           http://openipmi.sourceforge.net/ (Linux)
; - FreeIPMI       http://www.gnu.org/software/freeipmi/ (FreeBSD/Linux/OpenBSD/SunOS)
; - IPMIutil       http://ipmiutil.sourceforge.net/ (Darwin/FreeBSD/Linux/SunOS/WinNT)
; - K8Temp         http://hur.st/k8temp/ (DragonFly/FreeBSD/NetBSD/OpenBSD)
; - PiTemp         No addon tool neded (Raspberry Pi and Banana Pi - Linux)
; - OHM            http://openhardwaremonitor.org/ (WinNT)
; - ThermalZone    No addon tool neded (WinNT/Linux/Android)
SENSOR_PROGRAM="PiTemp"
SENSOR_ACCESS="command"
SENSOR_EVENTS=true
HDD_TEMP=false

;      FILESYSTEM PARAMETERS
SHOW_MOUNT_POINT=true
SHOW_MOUNT_OPTION=true
SHOW_MOUNT_CREDENTIALS=false
SHOW_INODES=true
HIDE_MOUNTS=""
HIDE_FS_TYPES=""
HIDE_DISKS=""
FS_USAGE_THRESHOLD=90

;      NETWORK PARAMETERS
HIDE_NETWORK_INTERFACE=""
SHOW_NETWORK_INFOS=true

;        UPS PARAMETERS
UPS_PROGRAM=false
UPS_APCUPSD_LIST=false
UPS_APCUPSD_CGI_ENABLE=false
UPS_NUT_LIST=false

;        PLUGINS PARAMETERS
[bat]
ACCESS="command"
DEVICE="BAT0"

[ipmiinfo]
ACCESS="command"

[mdstatus]
ACCESS="file"
HIDE_RAID_DEVICES=""

[dmraid]
ACCESS="command"
HIDE_RAID_DEVICES=""

[ps]
ACCESS="command"
SHOW_KTHREADD_EXPANDED=true

[psstatus]
ACCESS="command"
USE_REGEX=false
PROCESSES="mysqld, sshd, explorer.exe"

[quotas]
ACCESS="command"

[smart]
ACCESS="command"
DEVICES="/dev/sda, /dev/sdb"
IDS="005-RAW_VALUE,194-RAW_VALUE,4-RAW_VALUE,009-RAW_VALUE,012-RAW_VALUE,193-RAW_VALUE-225,001-RAW_VALUE,007-RAW_VALUE,200-RAW_VALUE,197-RAW_VALUE,198-RAW_VALUE"

[snmppinfo]
ACCESS="php-snmp"
DEVICES="192.168.0.5, 192.168.0.9"

[updatenotifier]
UBUNTU_LANDSCAPE_FORMAT=true
FILE="/var/lib/update-notifier/updates-available"

[uprecords]
ACCESS="command"