USER_UID=1000
USER_GID=1000
GITEA__server__DOMAIN=gitea.${DOMAIN}
GITEA__server__ROOT_URL=${GITEA_SITE_URL}
GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=mariadb:3306
GITEA__database__NAME=${MARIADB_DB}
GITEA__database__USER=${MARIADB_USER}
GITEA__database__PASSWD=CHANGE_ME
GITEA__cache__ENABLED=true
GITEA__cache__ADAPTER=redis
GITEA__cache__HOST=redis:6379
TZ=${TZ}
