$HTTP["url"] =~ "^/pydio($|/)" {
        # Restrict direct access according to .htaccess files
        $HTTP["url"] =~ "^/pydio/(\.|data|conf|core|plugins/editor\.zoho/agent/files)" {
                url.access-deny = ("")
        }

        # Pretty URL rewrite, required for sync clients
        url.rewrite-if-not-file = ( "^/pydio/(.+)/?$" => "/pydio/index.php/$1" )

        # Disable PHP output buffering, recommended by Pydio
        setenv.add-environment += ( "PHP_ADMIN_VALUE" => "output_buffering=Off" )

}
