location ^~ /pydio {
	# Manually deny some paths to ensure Pydio security
	location ~* ^/pydio/(?:\.|conf|core|data|plugins/editor\.zoho/agent/files) {
		deny all;
	}

	# Enable URL rewrites, required for sync clients
	try_files $uri $uri/ /pydio/index.php?$args;

	# Enable PHP handling, which is not inherited from parent location
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass php;
		# Disable PHP output buffering, recommended by Pydio
		fastcgi_param PHP_ADMIN_VALUE "output_buffering=Off";
	}

}
